#cookieBanner {
  display:none;
  position: fixed;
  z-index: 3;
  bottom: 0px;
  background-color: @ybsli-brand-secondary;
  opacity: 0.9;
  color: white;
  padding-bottom: 10px;
}

#cookieBanner a {
  color: white;
  text-decoration: underline;
}
.wrap {
  width: 100%;
}

#performanceCookiePreference input {
  margin-right: 10px
}

#performanceCookiePreference label {
  font-weight: normal;
}

#cookieAccept {
  margin-right: 10px;
}

.buttons{
  //position:absolute;
  //right: 15px;
}
