#options > .btn-group {
  margin-right: 15px;
}

#legalWorkFilter {
  margin-right: 15px
}

.interpreterEntry {
  margin: 15px;
  padding-left: 0;
  padding-right: 0;
  height: 150px;
}
.interpreterImageContainer {
  background: black;
  display: inline-block;
}
.interpreterImageContainer > a > img {
  height: 150px;
  width: auto;
  vertical-align: bottom;
}

.interpreterImageContainer > img {
  max-height: 150px;
}

.interpreterNameContainer {
  opacity: 0;
  display: inline-block;
  position: absolute;
  background: black;
  left: 0px;
  bottom: 0px;
  height: 40px;
}

.interpreterNameContainer p {
  text-align: center;
  color: white;
}
.interpreterEntry:hover .interpreterImageContainer img {
  opacity: 0.5;
  transition: opacity .5s ease-out;
  -moz-transition: opacity .5s ease-out;
  -webkit-transition: opacity .5s ease-out;
  -o-transition: opacity .5s ease-out;
}

.interpreterEntry:hover .interpreterNameContainer {
  opacity: 1;
  transition: opacity .5s ease-out;
  -moz-transition: opacity .5s ease-out;
  -webkit-transition: opacity .5s ease-out;
  -o-transition: opacity .5s ease-out;
}

.clear{
  clear: both;
}

.mhnHidden {
  display: none;
}

.lnHidden {
  display: none;
}

.mHidden {
  display: none;
}

.fHidden {
  display: none;
}
